APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=homestead
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_RPC_HOST=127.0.0.1
MAIL_RPC_PORT=65525
SUPPORT_MAIL_ADDRESS=support@neup.market

ALLOW_REG=false
# 大一同学的入学年份（两位），用来判断用户是否过期
FRESH_YEAR=16
# 在底部显示版本信息
SHOW_VER=true

# Geetest Configuration
GEETEST_ID=0f1097bef7xxxxxx9afdeced970c63e4
GEETEST_KEY=c070f0628xxxxxxe68e138b55c56fb3b

# Yunpian Configuration
YUNPIAN_APIKEY=123456789123456789******
MSG_COOLDOWN=60
CAPTCHA_VALID_MINUTE=5
